<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing upload images with JS</title>
    <style>
        * {
            background-color: #222;
            color: #ddd;
        }
    </style>
</head>
<body>
    <h2>Local source</h2>
    <span id="local-source"></span>
    
    <h2>Remote source</h2>
    <span id="remote-source"></span>
    <script src="custom.js"></script>
</body>
</html>